server {
    listen 80;
    server_name 89.169.168.101;
    index index.html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/build/;
        try_files $uri $uri/ /index.html;
    }
}